{
  "name": "netlink",
  "version": "1.0.0",
  "private": true,
  "description": "clash subscription",
  "keywords": [
    "clash",
    "subscription"
  ],
  "homepage": "https://github.com/xg4/netlink#readme",
  "bugs": {
    "url": "https://github.com/xg4/netlink/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xg4/netlink.git"
  },
  "license": "MIT",
  "author": "xg4 <xingor4@gmail.com>",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "prepare": "husky install",
    "start": "next start"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@types/lodash": "4.14.195",
    "@types/node": "20.4.0",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@xg4/prettier-config": "1.1.0",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "husky": "8.0.3",
    "lint-staged": "13.2.3",
    "lodash": "4.17.21",
    "next": "13.5.0",
    "prettier": "3.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.1.6"
  }
}
